>> xx = [1.70 1.71 1.72 1.73];
>> yy = [0.1852 0.1838 0.1825 0.1812];
>> z2 = 1.715
z2 = 1.7150
>> for i=1:4
R(i,1) = xx(i);
R(i,2) = yy(i);
endfor;
>> for k=2:4
for i=k:4
R(i,k+1) = R(i,k) - R(i-1,k);
endfor;
endfor;
>> R
R =

   1.7000   0.1852        0        0        0
   1.7100   0.1838  -0.0014        0        0
   1.7200   0.1825  -0.0013   0.0001        0
   1.7300   0.1812  -0.0013        0  -0.0001

>> h = abs(R(1,1)-R(2,1));
>> q = (z2-R(1,1))/h;
>> wynik = R(1,2);
>> tmp = 1;
>> for k=2:3
tmp = tmp*(q-(k-2))/(k-1);
wynik = wynik+tmp*R(k,k+1);
endfor;
>> R2_z2 = (tmp*(q-(4-2))/(4-1)*R(4,4+1));
>> W2_z2 = wynik;
>> format long
>> W2_z2
W2_z2 = 0.183137500000000
>> R2_z2
R2_z2 = 6.250000000001092e-06
>> xo = [xx(1) xx(2) xx(3)];
>> yo = [yy(1) yy(2) yy(3)];
>> yo
yo =

   0.185200000000000   0.183800000000000   0.182500000000000

>> w_po = polyval(polyfit(xo,yo,2),z2)
w_po = 0.183137500000000
>> f_z2 = 2/z2
f_z2 = 1.166180758017493
>> b_rz = abs(W2_z2 - f_z2)
b_rz = 0.983043258017493
>> b_rz <= R2_z2
ans = 0
>> roz = abs(W2_z2 - w_po)
roz = 2.220446049250313e-16
>> eps
ans = 2.220446049250313e-16
>> roz <= eps
ans = 1
>> diary 
