>> xx = [1.70 1.71 1.72 1.73];
>> yy = [0.1852 0.1838 0.1825 0.1812];
>> z1 = 1.705
z1 = 1.7050
>> for i=1:4
R(i,1) = xx(i);
R(i,2) = yy(i);
endfor;
>> for k=2:4
for i=k:4
R(i,k+1) = R(i,k) - R(i-1,k);
endfor;
endfor;
>> R
R =

   1.7000   0.1852        0        0        0
   1.7100   0.1838  -0.0014        0        0
   1.7200   0.1825  -0.0013   0.0001        0
   1.7300   0.1812  -0.0013        0  -0.0001

>> h = abs(R(1,1)-R(2,1));
>> q = (z1-R(1,1))/h;
>> wynik = R(1,2);
>> tmp = 1;
>> for k=2:3
tmp = tmp*(q-(k-2))/(k-1);
wynik = wynik+tmp*R(k,k+1);
endfor;                                       
>> R2_z1 = (tmp*(q-(4-2))/(4-1)*R(4,4+1));
>> R2_z1
R2_z1 = -6.2500e-06
>> W2_z1 = wynik
W2_z1 = 0.1845
>> format long
>> W2_z1
W2_z1 = 0.184487500000000
>> R2_z1
R2_z1 = -6.250000000001000e-06
>> xo = [xx(1) xx(2) xx(3)];
>> yo = [yy(1) yy(2) yy(3)];
>> w_po = polyval(polyfit(xo,yo,2),z1)
w_po = 0.184487499999999
>> f_z1 = 2/z1
f_z1 = 1.173020527859237
>> b_rz = abs(W2_z1 - f_z1)
b_rz = 0.988533027859237
>> b_rz <= R2_z1
ans = 0
>> roz = abs(W2_z1-w_po)
roz = 4.996003610813204e-16
>> eps
ans = 2.220446049250313e-16
>> roz <= eps
ans = 0
>> diary
